other/secrets/secretsparam/secretsparam.proto

/* This codebase desgin according to mozilla open source license.
Redistribution , contribution and improve codebase under license
convensions. @contact Ali Hassan AliMatrixCode@protonmail.com */



syntax = "proto3";
import "secretsparam";

message Vault_Params {
    string ID =1;
    string CDR_LINK = 2;
    string TEXT = 3;
    string IMAGE = 4;
    bool IsImage = 5;
    string SizeOf = 6;
    string Access = 7;
}

message List_Vault{
    string ID_ = 1;
    repeated Vault_Params list = 2;
    int64 Count = 3;
}