other/secrets/secretsparam/secretsparam.proto

/* This codebase desgin according to mozilla open source license.
Redistribution , contribution and improve codebase under license
convensions. @contact Ali Hassan AliMatrixCode@protonmail.com */



syntax = "proto3";
package secretsparam;

message Vault_Params {
    string CDR_LINK = 1;
    string TEXT = 2;
    bool IsImage = 3;
    string SizeOf = 4;
    string Access = 5;
    string Objects = 6;
    string ImagePath = 7;
    repeated string ContentView = 8;
}

message List_Vault{
    repeated Vault_Params list = 1;
    string ID = 2;
}

