structs/collection/gallery.proto


// proto version3 
syntax = "proto3";

package collection;

option go_package = "github.com/ali2210/wizdwarf/structs/collection";


// create protocol buffer structure
message Pictures {
    string Pic_id = 1;   
    string Pic_src = 2;
    string Pic_date= 3;
    string Pic_time = 4;
    string User_agent_id = 5;
    string Pic_tags = 6;
    map<string, string> CDR = 7;  // key : multi-format cid , value : link of storage
}


// create array of Pictures for multiple pictures
message Collection {
    repeated Pictures gallery = 1;
}

//  stream services 
service StreamService {
    // store new picture as collection
    rpc NewPictures (Pictures) returns (Collection);

    // search pictures in the collection
    // rpc SearchPictures (Pictures) returns (Collection);

    // display picture from collection
    // rpc DisplayPictures (Pictures) returns (Collection);
}