other/proteins/binary/binary.proto

/*
    This is a proto file .

    Protocol Buffer is open source and free software. Protocol Buffer serialize data structure. 
    This structure used during communication over network. 

    https://developers.google.com/protocol-buffers/docs/proto3

    Version = 3

    Licence = BSD

    Anybody use our source code under Mozilla license. 

    https://github.com/ali2210/WizDwarf/blob/master/LICENSE

*/

syntax = "proto3";

package binary;

option go_package = "github.com/ali2210/wizdwarf/other/proteins/binary";


// Element have all the resuide element which take part in marcomoleculaes
message Element{
    // carbon
    int64 C = 1; 
    
    // sulpfur
    int64 S = 2;

    // hydrogen
    int64 H = 3;

    // nitrogen
    int64 N = 4;

    // oxygen
    int64 O = 5;
}

// Some amino code have special traits

message Traits{
    
    // acidic_a = "A"
    string A = 1;

    // acidic_b = "B"
    string B = 2;

    // magnetic field 
    string Magnetic_Field = 3;
}

// micromolecule is a subset of the marcomolecule
message Micromolecule {
    string Symbol = 1;
    double Mass = 2;
    Element Composition = 3;
    Traits Molecule = 4;
    int64 Abundance = 5;
}


