other/proteins/binary/binary.proto


/* This codebase desgin according to mozilla open source license.
Redistribution , contribution and improve codebase under license
convensions. @contact Ali Hassan AliMatrixCode@protonmail.com */

syntax = "proto3";

package proteins;

option go_package = "github.com/ali2210/wizdwarf/other/proteins/binary";


// Element have all the resuide element which take part in marcomoleculaes
message Element{
    // carbon
    int64 C = 1; 
    
    // sulpfur
    int64 S = 2;

    // hydrogen
    int64 H = 3;

    // nitrogen
    int64 N = 4;

    // oxygen
    int64 O = 5;
}

// Some amino code have special traits

message Traits{
    
    // acidic_a = "A"
    string A = 1;

    // acidic_b = "B"
    string B = 2;

    // magnetic field 
    string Magnetic_Field = 3;
}

// micromolecule is a subset of the marcomolecule
message Micromolecule {
    string Symbol = 1;
    double Mass = 2;
    Element Composition = 3;
    Traits Molecule = 4;
    int64 Abundance = 5;
}

// micromolecules exist in the form of long chain and have common features
message Micromolecule_List{
    repeated Micromolecule Peplide = 1;
}


// during transciption and other process that take will happen or have happened either failed or not. In case process failed hold what the caused behind the failed process.
message MolecularState{
    bool State = 1;
    string Error = 2;
}

// Empty message
message Request{}

// Protein Bank provide following functionalities.In future lot of more functionalities 
service ProteinBnk {
    rpc AddPDB (Micromolecule_List) returns (MolecularState);
    rpc DisplayPDB (Request) returns (Micromolecule_List);
}
